

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Cross Blended Hypso with Shaded Relief | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Cross Blended Hypso with Shaded Relief Comments Feed" href="http://www.naturalearthdata.com/downloads/50m-cross-blend-hypso/50m-cross-blended-hypso-with-shaded-relief/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<link rel='start' title='Welcome to the Natural Earth Blog' href='http://www.naturalearthdata.com/blog/miscellaneous/test/' />
<link rel='prev' title='Cross Blended Hypso with Shaded Relief and Water' href='http://www.naturalearthdata.com/downloads/50m-cross-blend-hypso/50m-cross-blended-hypso-with-shaded-relief-and-water/' />
<link rel='next' title='Natural Earth I with Shaded Relief and Water' href='http://www.naturalearthdata.com/downloads/50m-natural-earth-1/50m-natural-earth-i-with-shaded-relief-and-water/' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[309,470] -->
<meta name="description" content="With Shaded Relief Only Land coloring based on elevation. Add your own water features. About Shaded relief combined with custom elevation" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/50m-cross-blend-hypso/50m-cross-blended-hypso-with-shaded-relief/" />
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/50m-raster-data/50m-cross-blend-hypso/">1:50m Cross-blended Hypsometric Tints</a>&nbsp;
						   <div class="post" id="post-1139">
       		<h2>Cross Blended Hypso with Shaded Relief</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="ner_10m_hypso" src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/ner_10m_hypso.gif" alt="ner_10m_hypso" width="150" height="126" align="left" /></div>
<div style="float: left; width: 410px;"><strong>With Shaded Relief Only
</strong><em>Land coloring based on elevation.
Add your own water features.</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 3154 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/raster/HYP_50M_SR.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/raster/HYP_50M_SR.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/50m/raster/HYP_50M_SR.zip');">Download small size</a> <span class="download-link-span">(31.97 MB) version 2.0.0</span> 
</div>
<p><span id="more-1139"></span></div>
</div>
<div><img class="alignright size-full wp-image-829" title="cross_blended_hypsometric_legend" src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/cross_blended_hypsometric_legend.gif" alt="cross_blended_hypsometric_legend" width="211" height="294" /><strong>About</strong></p>
<p>Shaded relief combined with custom elevation colors based on climate—humid lowlands are green and arid lowlands brown. As in nature, the map colors gradually blend into one another across regions (x and y axis) and from lowlands to highlands (z axis), hence the name cross-blended hypsometric tints. File size: 10,800 x 5,400 pixels.</p>
<p><strong>Issues</strong></p>
<p>None.</p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of HYP_50M_SR.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/raster/HYP_50M_SR.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/50m/raster/HYP_50M_SR.zip');">2.0.0</a>								
							</li>
					<li>
									1.3								
							</li>
					<li>
									1.0.1								
				 - Corrected TWF file bounding box extent.			</li>
					<li>
									1.0.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:pageTracker._trackPageview('/outbound/article/https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG');">The master changelog is available on Github »</a>
</div>

<div class="sociable">
<div class="sociable_tagline">
<strong>Share and Enjoy:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Cross%20Blended%20Hypso%20with%20Shaded%20Relief%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://twitter.com/home?status=Cross%20Blended%20Hypso%20with%20Shaded%20Relief%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F');" title="Twitter"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;t=Cross%20Blended%20Hypso%20with%20Shaded%20Relief" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;t=Cross%20Blended%20Hypso%20with%20Shaded%20Relief');" title="Facebook"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;bodytext=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;bodytext=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20');" title="Digg"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;notes=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;notes=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20');" title="del.icio.us"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;annotation=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;annotation=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20');" title="Google Bookmarks"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://slashdot.org/bookmark.pl?title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://slashdot.org/bookmark.pl?title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F');" title="Slashdot"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Slashdot" alt="Slashdot" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-145px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief');" title="StumbleUpon"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="mailto:?subject=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;body=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F" title="email"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0AWith%20Shaded%20Relief%20Only%0D%0ALand%20coloring%20based%20on%20elevation.%0D%0AAdd%20your%20own%20water%20features.%0D%0A%0D%0A%5Bdrain%20file%20209%20show%20nev_download%5D%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AShaded%20relief%20combined%20with%20custom%20elevation%20colors%20based%20on%20climate%E2%80%94humid%20lowlands%20are%20green%20and%20arid%20');" title="LinkedIn"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-cross-blend-hypso%2F50m-cross-blended-hypso-with-shaded-relief%2F&amp;title=Cross%20Blended%20Hypso%20with%20Shaded%20Relief');" title="Reddit"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
	} catch(err) {}
</script>
<script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>